<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <com.jerryfeng.terriblemaps.component.Signpost
            android:id="@+id/sign_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:text="2000"/>
    </RelativeLayout>

    <com.jerryfeng.terriblemaps.component.Compass
        android:id="@+id/compass"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/sign_post"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/debug_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEBUG HEADING"/>

    <TextView
        android:id="@+id/debug_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/debug_heading"
        android:text="DEBUG LAT"/>

    <TextView
        android:id="@+id/debug_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/debug_lat"
        android:text="DEGUB LONG"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH ADDRESS"
        android:id="@+id/search_address"
        android:layout_below="@+id/debug_long"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWAG"
        android:id="@+id/maps_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
